package com.green.day16.ch7;

public class Day1516Memo {
    //오버라이딩을 할때는 구현부와 메소드명이 동일해야한다.
    //상위 클래스 메소드를 사용하지 않고 현재 클래스의 메소드를 사용하겠다.
    //@override = 오버라이딩 에노테이션 : 오버라이딩이 정확하게 되지 않았을 경우 오류가 난다.
     /*
    private 같은 class 안에서만 접근가능, 멤버필드에는 private를 필수로 넣는다.
    default 같은 class와 같은 pakage에서만 접근가능
    protected 같은 class와 같은 pakage와 같은 상속 끼리만 접근가능
    public 모든 경우 접근가능
    */
    //호출 할 때마다 항상 반대값을 주는것을 토글이라고 한다.
    //예)void power() {power = !power;}, power을 호출 할 때마다 반대 값이 된다.
    //final int KIND_MAX[상수] = 4[리터럴값]
    //상수는 한번 입력된 값이 변하지 않는 것
    //리터럴은 값 그자체
    //extends Object는 상위 클래스에 생략되어있고, Object는 최상위 클래스이다.
    //super와 this의 차이점은 super는 상위 클래스의 객체 값을 참조하는것이고.
    //this.은 현재 클래스의 객체 값을 참조하는 것이다.

    //private를 적용한 멤버필드에 값을 넣는법
    //1. 생성자를 이용하는방법
    //2. 메소드를 이용하는 방법
    //private를 적용한 멤버필드에 값을 가져오는 방법
    //메소드를 이용하는 밖에 없다.
    //private한 값은 다른 클래스에서 불러올 수 없다.
    //import com.green.day15.ch7.*; = ch7에 포함된 모든 클래스를 import한 것과 같다.
    /*
    다형성을 이해하기 위해 필요한 것
    1. 부모 타입은 자식 객체 주소값 담을 수 있다.
    2. 자식 타입은 부모 객체 주소값 담을 수 없다.
    3. 타입은 알고 있는 메소드만 호출 할 수 있고,
    호출이 된다면 객체 기준이다.
    */



}
